# lost-n-found

./: .gitignore  CLAUDE.md  README.md  lost-n-found.sln  package.json  pnpm-lock.yaml
.github/workflows/: ci.yml  code-review.yml  e2e.yml  update-readme.yml
apps/api/: Dockerfile  LostNFound.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
apps/api/Configuration/: JwtOptions.cs  MapTilerOptions.cs  StorageOptions.cs  UploadOptions.cs
apps/api/Constants/: AuthConstants.cs
apps/api/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CategoriesController.cs  ItemImagesController.cs  ItemsController.cs
apps/api/Data/: AppDbContext.cs  DbSeeder.cs
apps/api/Hubs/: ChatHub.cs
apps/api/Migrations/: 20240101000000_InitialCreate.cs  20260308160506_AddIdentity.Designer.cs  20260308160506_AddIdentity.cs  20260315120932_AddItemImages.Designer.cs  20260315120932_AddItemImages.cs  20260324210656_AddCategoryAndUpdateItem.Designer.cs  20260324210656_AddCategoryAndUpdateItem.cs  20260326143551_RequireCreatedByUserOnItem.Designer.cs  20260326143551_RequireCreatedByUserOnItem.cs  20260326153735_FixSeedUserId.Designer.cs  20260326153735_FixSeedUserId.cs  20260326202444_RequireCreatedByUserOnItem.Designer.cs  20260326202444_RequireCreatedByUserOnItem.cs  20260328152155_ChangeItemOccurredAtToDateOnly.Designer.cs  20260328152155_ChangeItemOccurredAtToDateOnly.cs  20260403130940_CleanItemImages.Designer.cs  20260403130940_CleanItemImages.cs  20260404235911_AddThumbnailAndBlurToItemImage.Designer.cs  20260404235911_AddThumbnailAndBlurToItemImage.cs  20260428201631_AddIsBlockedToUser.Designer.cs  20260428201631_AddIsBlockedToUser.cs  20260430212210_AddBlockedAtToUser.Designer.cs  20260430212210_AddBlockedAtToUser.cs  AppDbContextModelSnapshot.cs
apps/api/Models/: ApplicationUser.cs  Category.cs  Item.cs  ItemImage.cs  UploadStatus.cs
apps/api/Properties/: launchSettings.json
apps/api/Services/: IFileStorageService.cs  IImageProcessingService.cs  IItemDeletionService.cs  IItemImageService.cs  IJwtTokenService.cs  IMapTilerService.cs  ImageProcessingService.cs  ItemDeletionService.cs  ItemImageService.cs  JwtTokenService.cs  MapTilerService.cs  S3FileStorageService.cs
apps/api/openapi/: .gitignore
apps/web/: .editorconfig  .env.example  eslint.config.mjs  next.config.mjs  package.json  playwright.config.ts  postcss.config.js  proxy.ts  tsconfig.json
apps/web/actions/: admin.ts  auth.ts  images.ts  items.ts
apps/web/app/: ClientProviders.tsx  globals.css  globals.scss  layout.tsx  loading.tsx  page.tsx
apps/web/app/(auth)/: layout.tsx
apps/web/app/(auth)/login/: page.tsx
apps/web/app/(auth)/logout/: route.ts
apps/web/app/(auth)/register/: page.tsx
apps/web/app/(main)/: layout.tsx  page.module.scss  page.tsx
apps/web/app/(main)/(items)/: layout.tsx
apps/web/app/(main)/(items)/found-items/: page.tsx
apps/web/app/(main)/(items)/lost-items/: page.tsx
apps/web/app/(main)/add/: AddItemForm.tsx  TypeRadioGroup.module.scss  TypeRadioGroup.tsx  page.tsx
apps/web/app/(main)/items/: loading.tsx  page.tsx  route.ts
apps/web/app/(main)/items/[id]/: ItemDeleteButton.tsx  ItemEditButton.tsx  ItemPage.tsx  page.tsx
apps/web/app/(main)/items/[id]/edit/: EditItemForm.tsx  EditItemPage.tsx  page.tsx
apps/web/app/(main)/items/[id]/preview/: page.tsx
apps/web/app/@modal/(...)items/[id]/: page.tsx
apps/web/app/account/: AccountNavLinks.tsx  layout.tsx  page.tsx
apps/web/app/account/items/: page.tsx
apps/web/app/account/settings/: page.tsx
apps/web/app/admin/: AdminNavLinks.tsx  layout.tsx  page.tsx
apps/web/app/admin/items/: ItemsTable.tsx  page.tsx
apps/web/app/admin/users/: UsersTable.tsx  page.tsx
apps/web/components/: AppHeader.tsx  CustomMap.module.scss  CustomMap.tsx  CustomMapPlaceholder.tsx  ImagesViewer.module.scss  ImagesViewer.tsx  LocationPicker.tsx  Logo.tsx  MapList.tsx  SimpleAppHeader.tsx  TypePicker.tsx  ViewControl.tsx
apps/web/components/images/: ImagesViewer.module.scss  ImagesViewer.tsx  ImagesViewerImage.tsx
apps/web/components/items/: ImageUploader.tsx  ItemCard.tsx  ItemCategory.tsx  ItemForm.tsx  ItemImagesGallery.tsx  ItemModal.tsx  ItemPopup.tsx  ItemsFilters.tsx  ItemsList.tsx  ItemsPagination.tsx
apps/web/components/layout/: AppHeader.tsx  AppHeaderAuth.tsx  AppHeaderDrawer.tsx  LoadingContextOverlay.tsx  Logo.tsx
apps/web/components/maps/: CustomMap.module.scss  CustomMap.tsx  CustomMapControls.tsx  GeocoderControl.tsx  LocationPicker.tsx  LocationViewer.tsx  MapList.tsx  MapStyleSwitcher.tsx  Pin.tsx  maplibre.scss  utils.ts
apps/web/components/maps/geocoder/: GeocoderControl.tsx  RegionFilter.tsx  RegionOverlay.tsx  api.ts  layers.ts  types.ts  utils.ts
apps/web/e2e/: auth.spec.ts  happy-path.spec.ts  helpers.ts  item-crud.spec.ts
apps/web/lib/: api.ts
apps/web/lib/context/: CategoriesContext.tsx  LoadingContext.tsx
apps/web/lib/hooks/: useItemImageUrls.ts
apps/web/lib/utils/: ItemsViewOptions.ts  data.ts  imageUpload.ts  items.ts  server.ts  types.ts  ui.ts
apps/web/src/app/: layout.tsx  page.tsx
apps/web/src/app/new/: page.tsx
docs/superpowers/plans/: 2026-05-04-ci-automation-and-testing.md
docs/superpowers/specs/: 2026-05-04-ci-automation-and-testing-design.md
infra/: docker-compose.yml
